[2023-11-24 21:03:54,199] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-11-24 21:03:54,214] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-11-24 21:03:54,224] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-11-24 21:03:54,228] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2023-11-24 21:03:54,228] INFO in app: Preiction: 
[20.35373177134412]
192.168.65.1 - - [24/Nov/2023 21:03:54] "POST /predict HTTP/1.1" 200 -